[tox]
envlist =
    py{36,37,38,39}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests
deps = 
    pytest-cov
commands =
    pytest {toxinidir}/tests --cov-config={toxinidir}/setup.cfg --cov-report=xml:{toxinidir}/coverage.xml --cov {posargs}

[testenv:codestyle]
changedir =
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 --statistics --ignore=F401
