[tox]
envlist =
    py{38}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests
commands =
    pytest {toxinidir}/tests {posargs}

[testenv:codestyle]
changedir =
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 --statistics --ignore=F401